<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">BMI APP</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li onclick="zapolniMesta()"><a href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="page-header"><h2>Vnos in poizvedovanje po EHR podatkih <small>EhrScape platforma</small></h2></div>
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Kreiraj EHR zapis</b> za novega bolnika</div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Janez">
						<span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Novak">
						<span class="label label-default">Višina (v cm)</span><input id="kreirajVisino" type="text" class="form-control" placeholder="183">
						<span class="label label-default">Telesna Teža (v kg)</span><input id="kreirajTezo" type="text" class="form-control" placeholder="90">
						<span class="label label-default">Spol</span><input id="kreirajSpol" type="text" class="form-control" placeholder="M/Ž">
						<span class="label label-default">Datum rojstva</span><input id="kreirajStarost" type="text" class="form-control" placeholder="1998-09-04">
						<button type="button" class="btn btn-primary btn-xs" onclick="dodajBolnika()">Dodaj osnovne podatke o bolniku</button><span id="kreirajSporocilo"></span>
				  	</div>
				</div>
			</div>
      </div>
    </div>
  
  <div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Preberi EHR zapis</b> obstoječega bolnika</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciEHR" onchange="izpisiBolnika()"><option value=""></option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<button type="button" class="btn btn-primary btn-xs" onclick="preberiEHRodBolnika()">Preberi osnovne podatke o bolniku</button><span id="preberiSporocilo"><p></p></span>
							<span class="label label-default">Ime</span><input id="izpisiIme" type="text" class="form-control input-mini" placeholder="">
						<span class="label label-default">Priimek</span><input id="izpisiPriimek" type="text" class="form-control" placeholder="">
						<span class="label label-default">Višina (v cm)</span><input id="izpisiVisino" type="text" class="form-control" placeholder="">
						<span class="label label-default">Telesna Teža (v kg)</span><input id="izpisiTezo" type="text" class="form-control" placeholder="">
						<span class="label label-default">Spol</span><input id="izpisiSpol" type="text" class="form-control" placeholder="">
						<span class="label label-default">Datum rojstva</span><input id="izpisiStarost" type="text" class="form-control" placeholder="">
				  	</div>
				</div>
			</div>
	</div>
	<script>zapolniMesta();</script>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
